.global _start

array: .word 68, -22, -31, 75, -10, -61, 39, 92, 94, -55// test array
n: .word 10
i: .word 0

_start:
	LDR R0, =array
	LDR R1, n
	LDR R2, i
	BL RecursiveInsertionSort

STOP:
	B STOP

RecursiveInsertionSort:
	CMP R2,R1//R1(N)
	BXGE LR 
	PUSH {R1-R7,LR}
	MOV R3, R2 //R3(j)=R2(i)
	LDR R4, [R0, R2, LSL#2]//R4(temp)=arr[j]
	ADD R2,R2, #1
	B forLoop
	
forLoop:
	CMP R3, #0 //R3(j)<0
	BLE ELSE
	SUB R5, R3, #1//R5=j-1
	LDR R6, [R0,R5,LSL#2]//R6=arr[j-1]
	CMP R6, R4//R6(arr[j-1] < R4(temp)
	BLE ELSE
	STR R6, [R0, R3, LSL#2]//R3(arr[j])=R6(arr[j-1])
	SUB R3,R3,#1//j--
	B forLoop
	
ELSE:
	STR R4, [R0, R3, LSL#2]//R7(new arr[j])=R4(temp)
	BL RecursiveInsertionSort
	POP {R1-R7,LR}
	BX LR
